<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="pane1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="605.0" prefWidth="651.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.serverstartemotionalsong.HelloController">
   <children>
      <ImageView fitHeight="760.0" fitWidth="810.0" layoutX="-102.0" layoutY="-89.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../../../../../Users/edoar/Desktop/adadsadsad.gif" />
         </image>
      </ImageView>
      <TextField fx:id="GetIpAddress" layoutX="147.0" layoutY="144.0" prefHeight="36.0" prefWidth="212.0" promptText="ip address" />
      <TextField fx:id="GetPort" layoutX="147.0" layoutY="205.0" prefHeight="36.0" prefWidth="212.0" promptText="port number" />
      <Button fx:id="StartButton" layoutX="393.0" layoutY="144.0" mnemonicParsing="false" onAction="#StartSocketServer" prefHeight="36.0" prefWidth="101.0" text="START" />
      <Label fx:id="LogLabel" alignment="CENTER" layoutX="147.0" layoutY="450.0" prefHeight="36.0" prefWidth="347.0" style="-fx-background-color: #D7D5D5;" textAlignment="JUSTIFY" textOverrun="CENTER_ELLIPSIS" />
      <Button layoutX="393.0" layoutY="205.0" mnemonicParsing="false" onAction="#StopServer" prefHeight="36.0" prefWidth="101.0" text="STOP" />
      <TextField fx:id="GetJdbcUrl" layoutX="147.0" layoutY="266.0" prefHeight="36.0" prefWidth="212.0" promptText="url postgres jdbc" />
      <TextField fx:id="GetPostgresUsername" layoutX="147.0" layoutY="327.0" prefHeight="36.0" prefWidth="212.0" promptText="username" />
      <TextField fx:id="GetPostgresPassword" layoutX="147.0" layoutY="385.0" prefHeight="36.0" prefWidth="212.0" promptText="password" />
   </children>
</AnchorPane>
