<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane layoutX="-6.0" prefHeight="48.0" prefWidth="611.0" style="-fx-background-color: #252525;">
         <children>
            <TextField layoutX="178.0" layoutY="10.0" maxWidth="298.0" prefHeight="27.0" prefWidth="256.0" style="-fx-background-color: #58585a; -fx-background-radius: 5px;" />
            <Button layoutX="450.0" layoutY="10.0" maxHeight="27.0" maxWidth="27.0" minHeight="27.0" minWidth="27.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="27.0" style="-fx-background-radius: 5px; -fx-background-color: #58585a;" text="C" />
         </children>
      </AnchorPane>
      <AnchorPane layoutY="48.0" prefHeight="354.0" prefWidth="150.0" style="-fx-background-color: #202020;">
         <children>
            <ScrollPane prefHeight="354.0" prefWidth="150.0" style="-fx-background-color: transparent;" />
         </children>
      </AnchorPane>
      <AnchorPane layoutX="150.0" layoutY="48.0" prefHeight="354.0" prefWidth="455.0" style="-fx-background-color: #333333;" />
   </children>
</AnchorPane>
